
print biodata using list .

---------------------------------------------------------05/09/2023------------------------------------------

write a program to take value from user and add in list after using value calculate sum,subtraction,multiplication ,division.

write a program to take two student details from user and add in list and after print details

----------------------------13/09/2023------------------------------

write a program to check number is odd .

write a program to check number negetive or not ,if negetive to convert int to possitive 

-----------------------14/09/2023-----------------------------------

write a program to check whitch number is small 

write a program to check number is evern or odd 

write a program to check given alphabet is vovel or not .

write a program check given year is leap year or not .

-------------------------15/09/2023----------------------------

write a program to print day of month and year.

write a program to find bmi and also check condition .

condition:  https://www.cdc.gov/healthyweight/images/assessing/bmi-adult-fb-600x315.jpg?_=07167


------------------------------16/09/2023-------------------------------------

 Write a programe to findout income tax based on given condition take monthly income as input 
yearly income     tax rate
<3,00,000         5%  

>=3,00,000
<5,00,000         10%  

>=5,00,000
<8,00,000         20%

>=8,00,000        30%  

Write a program to display zodiac symbol & given zodiac sign from given birth day and month as per following criteria.
https://i.pinimg.com/564x/43/aa/50/43aa50c918f3bd03abb71b6d4aaf93c7.jpg


 Write a C program to calculate final electricity bill based upon below given criteria. take monthly electricity unit from user as input. 
units           price  per unit 
<100            1
>100 & <200     2 
>200 & <300     3
>300 & <400     4
>400            5
also calculate 5% percentage energy charge on total bill amount & display total amount 


Check if a character is a vowel or a consonant.

Determine the grade based on a score.
 marks  grade
 85-100  A 
 65-84   B 
 45-64   C
 33-44   D
 33 >    F


 Check if a triangle is equilateral, isosceles, or scalene. (lenth)

 Check if a number is positive, negative, or zero, and whether it's even or odd.

